* {
  margin: 0;
}

body {
  margin: 0;
  background-color: #131a27;

}

.header {
  padding: 0 50px;
  margin: 0 auto;
  margin-top: 6px;
  min-height: 66px;
  display: flex;

}

.icon-wrapper {
  margin-top: 27px;
  margin-right: 5px;
}

.line {
  display: block;
  width: 28px;
  height: 4px;
  background-color: rgb(185, 185, 185);
  margin: 2px;
}

.nav-logo .brand-logo {
  width: 115px;
  height: 45px;
  padding-top: 10px;
}

.navbar-left ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  list-style: none;
  align-items: center;
  align-content: flex-start;
  flex-wrap: nowrap;
  justify-content: space-evenly;



}

.nav-link {
  color: rgb(185, 185, 185);
  text-transform: none;
  text-decoration: none;
  padding: 20px 15px 20px;
  font-size: 16px;
  font-weight: 400px;
  cursor: pointer;
}

.nav-link:hover {
  color: white;
}

.search-container {
  display: flex;
}

.navbar-right {
  position: absolute;
  right: 50px;
  display: flex;

}

.search-container {
  padding: 0 28px 0 0px;
}

.search-container input {
  position: relative;
  right: 30px;
  height: 32px;
  border: none;
  border-bottom: solid blue 1px;
  ;
  color: rgb(185, 185, 185);
  font-size: 16px;
  outline: 0;
  padding: 0 20px;
  background: none;
  padding: 20px 20px;

}

/* .sWidthInc{
  width:300px; 
}*/
.search-icon {
  position: absolute;
  right: 60px;
  bottom: 2px;
}

.userpic {
  position: absolute;
  top: 10px;
  right: 0px;
}


/*crousel section*/

.carouseldiv {
  /* padding-bottom:20px; */
  margin: 0 50px 20px 50px;
}

.myCrosel {
  height: 700px;

}


.ImageElements {
  width: 60%;

}

.textElements {

  color: white;
  position: absolute;
  background-color: black;

}


.imagesOfSlides {
  height: 450px;
  width: 90%;

}








/* list type 1 */


.Card-container-vartical {
  position: relative;
  width: 92%;
  height: 269px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;

}

.Card-container-vartical::-webkit-scrollbar {
  display: none;
}

.rippleCard1 {
  position: relative;
  min-width: 176px;
  width: 199px;
  min-height: 233px;
  height: 233px;
  overflow: hidden;
  transition: 0.5;
  padding: 0 10px;
}

.rippleCard1:hover {
  transform: scale(1.15);
  overflow: hidden;
}

#name1 {

  font-size: 20px;
  position: absolute;
  bottom: 80px;
}

#about1 {
  font-size: 10px;
  position: absolute;
  bottom: 30px;
}

#Whilelist1 {
  background-color: rgb(58, 59, 59);
  text-align: center;
  width: 80%;
  position: absolute;
  bottom: 13px;
  right: 5px;
  font-size: 10px;
  cursor: pointer;
  transition: 0.5ms;
}

#Whilelist1:hover {
  right: 15px;
  font-size: 12px;
}






/* go.................. */



.listHeading {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  font-size: 20px;
  text-transform: none;
  text-decoration: none;
  padding-left: 71px;
}

.listHeading:hover {
  color: rgb(21, 21, 223);
}

.listHeading2 {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  font-size: 20px;
  text-transform: none;
  text-decoration: none;
  padding-left: 71px;

}

.listHeading2:hover {
  color: rgb(21, 21, 223);
}

/* .Spacelist{
  height: 30px;
}
.SpaceHC{
  height:10px;
} */
.details {

  width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
  transition: 0.5s;
  color: white;
  opacity: 0;

}

.details:hover {
  opacity: 2;
}

/* .rippleCard1-first{
  position:relative;
  min-width: 200px;
  width:200px;
  min-height:120px;
  height:120px;
  overflow:hidden;
  transition:0.5;
  padding-right: 10px; 
}
*/

.rippleCard2 {
  position: relative;
  min-width: 222px;
  width: 200px;
  min-height: 120px;
  height: 120px;
  overflow: hidden;
  transition: 0.5;
  padding: 0 15px;


}

/* for all card conatiner */

.Card-container-horizental {
  position: relative;
  width: 92%;
  height: 172px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}

.Card-container-horizental::-webkit-scrollbar {
  display: none;
}

.rippleCard2:hover {
  transform: scale(1.15);
}


.CardImage {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

#name {
  font-size: 20px;
  position: absolute;
  bottom: 60px;

}

#about {
  font-size: 10px;
  position: absolute;
  bottom: 25px;
  text-align: left;
  overflow: visible;
  max-height: 70px;

}

#Whilelist {
  background-color: rgb(58, 59, 59);
  text-align: center;
  width: 80%;
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 10px;
  cursor: pointer;
  transition: 0.5ms;

}

#Whilelist:hover {
  right: 15px;
  font-size: 12px;

}

.footerlist {
  display: flex;
  color: white;
  text-decoration: none;
  text-transform: none;
  list-style: none;
}

.footerlist li a {
  list-style: none;
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--TEXT_COLOR_L1);
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  padding: 0 20px 0 0;
}

.footerPara {
  color: white;
}

.footerHeading {
  color: rgb(185, 185, 185);
  font-size: 25px;
  display: block;


}

.contactSecction {
  width: 200px;
  height: 100px;
}

.contactSecction a {
  text-decoration: none;
  padding: 0 5px
}

.container {
  width: 921px;
  height: 100px;
  text-align: justify;
}

.AppInfo {
  float: right;
}